name: 'Setup Docker build env'
description: 'Set up docker builder and cache args'

inputs:
  dockerhub-token:
    description: 'Docker Hub token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Log in to Docker Hub
      if: ${{ github.repository == 'bitcoin/bitcoin' }}
      uses: docker/login-action@v3
      with:
        username: ${{ env.DOCKERHUB_ORG }}
        password: ${{ inputs.dockerhub-token }}

    - name: Set up Docker Buildx
      if: ${{ github.repository == 'bitcoin/bitcoin' }}
      uses: docker/setup-buildx-action@v3

    - name: Generate docker build cache arg
      if: ${{ github.repository == 'bitcoin/bitcoin' }}
      shell: bash
      run: |
        source ./ci/test/00_setup_env.sh
        echo "DOCKER_BUILD_CACHE_ARG=--cache-from type=registry,ref=${{ env.DOCKERHUB_ORG }}/${{ env.DOCKERHUB_REPO }}:$CONTAINER_NAME --cache-to type=registry,ref=${{ env.DOCKERHUB_ORG }}/${{ env.DOCKERHUB_REPO }}:$CONTAINER_NAME,mode=max --load" >> "$GITHUB_ENV"
